{
  "name": "@otoniel19/filetype.js",
  "description": "filetype.js get the type of file by extension name using node.js",
  "version": "1.1.4",
  "main": "index.js",
  "types": "./types",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/otoniel19/filetype.js"
  },
  "bin": {
    "filetype": "./bin/cli.js"
  },
  "keywords": [
    "mime",
    "jsdom",
    "html",
    "fileinfo",
    "filetype",
    "information",
    "node.js",
    "client",
    "filetype.js"
  ],
  "devDependencies": {
    "@types/jsdom": "^16.2.14",
    "@types/mime": "^2.0.3",
    "@types/node": "^17.0.21"
  },
  "dependencies": {
    "cli-table3": "^0.6.1",
    "colors": "^1.4.0",
    "commander": "^9.0.0",
    "jsdom": "^19.0.0",
    "mime": "latest",
    "mime-db": "latest",
    "stormdb": "^0.5.2",
    "string-strip-html": "8.3.0"
  }
}
